# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boostChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/seohwanjin/Programming/WServer/boostChat/build/
# =============================================================================
# Object build statements for EXECUTABLE target boostChat


#############################################
# Order-only phony target for boostChat

build cmake_object_order_depends_target_boostChat: phony || CMakeFiles/boostChat.dir

build CMakeFiles/boostChat.dir/main.cpp.o: CXX_COMPILER__boostChat_unscanned_Debug /Users/seohwanjin/Programming/WServer/boostChat/main.cpp || cmake_object_order_depends_target_boostChat
  DEP_FILE = CMakeFiles/boostChat.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.82.0_1/include
  OBJECT_DIR = CMakeFiles/boostChat.dir
  OBJECT_FILE_DIR = CMakeFiles/boostChat.dir


# =============================================================================
# Link build statements for EXECUTABLE target boostChat


#############################################
# Link the executable boostChat

build boostChat: CXX_EXECUTABLE_LINKER__boostChat_Debug CMakeFiles/boostChat.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/boostChat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boostChat
  TARGET_PDB = boostChat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/seohwanjin/Programming/WServer/boostChat/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/seohwanjin/Programming/WServer/boostChat/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/seohwanjin/Programming/WServer/boostChat -B/Users/seohwanjin/Programming/WServer/boostChat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/seohwanjin/Programming/WServer/boostChat/build

build all: phony boostChat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/seohwanjin/Programming/WServer/boostChat/CMakeLists.txt /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/seohwanjin/Programming/WServer/boostChat/CMakeLists.txt /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/Boost-1.82.0/BoostConfig.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/BoostDetectToolset-1.82.0.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/boost_atomic-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/boost_atomic-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_atomic-1.82.0/libboost_atomic-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/boost_filesystem-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_filesystem-1.82.0/libboost_filesystem-variant-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/boost_system-config.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-mt-static.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake /opt/homebrew/Cellar/boost/1.82.0_1/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
